<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="C11omJ6nyDu5BQuBZuhe">
    <mxGraphModel dx="1226" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="XY-AUDIO-PLOTTER" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="50" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-15" edge="1" parent="1" source="oTkhgmYS5BcpgHBIzx3X-2" style="edgeStyle=none;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" target="oTkhgmYS5BcpgHBIzx3X-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="STM BLUEPILL" vertex="1">
          <mxGeometry height="60" width="120" x="504" y="340" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-17" edge="1" parent="1" style="edgeStyle=none;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="440" />
            </Array>
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="390" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="RASPBERRY PI ZERO" vertex="1">
          <mxGeometry height="60" width="120" x="304" y="340" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-12" edge="1" parent="1" source="oTkhgmYS5BcpgHBIzx3X-4" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="834" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-14" edge="1" parent="1" source="oTkhgmYS5BcpgHBIzx3X-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;" target="oTkhgmYS5BcpgHBIzx3X-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MCP6022 OP-AMP" vertex="1">
          <mxGeometry height="60" width="120" x="674" y="340" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-16" edge="1" parent="1" source="oTkhgmYS5BcpgHBIzx3X-5" style="edgeStyle=none;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="oTkhgmYS5BcpgHBIzx3X-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="HDMI" vertex="1">
          <mxGeometry height="60" width="120" x="240" y="480" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="USB" vertex="1">
          <mxGeometry height="60" width="120" x="370" y="480" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="PSU" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="220" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="TFT" vertex="1">
          <mxGeometry height="60" width="120" x="240" y="600" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-13" edge="1" parent="1" source="oTkhgmYS5BcpgHBIzx3X-9" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="oTkhgmYS5BcpgHBIzx3X-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="AUDIO IN" vertex="1">
          <mxGeometry height="60" width="120" x="744" y="220" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="AUDIO OUT" vertex="1">
          <mxGeometry height="60" width="120" x="744" y="460" as="geometry" />
        </mxCell>
        <mxCell id="oTkhgmYS5BcpgHBIzx3X-19" edge="1" parent="1" style="edgeStyle=none;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.133;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.04" y="480" as="sourcePoint" />
            <mxPoint x="340.00000000000006" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
